# spring-rest-docs-example

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/pjb/restdocsexample/: RestDocsExampleApplication.java  Todo.java  TodoController.java  TodoRepository.java  TodoRequestDTO.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/pjb/restdocsexample/: RestDocsExampleApplicationTests.java  TodoControllerTest.java
